local stringsDE = {
    ABP_SELECT_OPTION1 = "AUS",
    ABP_SELECT_OPTION2 = "EIN (Verbanne)",
    ABP_SELECT_OPTION3 = "UMSCHALTEN (Verbanne und beschwören)",
    ABP_INTERVAL_NAME = "Beschwören intervall (sek.)",
    ABP_NOTIFICATION_NAME = "Benachrichtigung",
    ABP_NOTIFICATION_TOOLTIP = "Zeige Nachricht im Chat, wenn verbannt wird",
    ABP_NOTIFICATION_PETS = "Deine Kampf Begleiter wurden verbannt!",
    ABP_NOTIFICATION_VANITY_PETS = "Deine Friedliche Begleiter wurden verbannt!",
    ABP_NOTIFICATION_ASSISTANTS = "Deine Assistenten wurden verbannt!",
    ABP_NOTIFICATION_COMPANIONS = "Deine Gefährten wurden verbannt!",
    ABP_NOTIFICATION_RESUMMON_VANITY_PETS = "Deine Friedliche Begleiter sind zurück!",
    ABP_NOTIFICATION_RESUMMON_ASSISTANTS = "Deine Assistenten sind zurück!",
    ABP_WHEN_NAME = "Zu verbannen, wenn:",
    ABP_PETS_NAME = "Kampf Begleiter",
    ABP_VANITY_PETS_NAME = "Friedliche Begleiter",
    ABP_ASSISTANTS_NAME = "Assistenten",
    ABP_COMPANIONS_NAME = "Gefährten",
    ABP_BANK_NAME = "Bank",
    ABP_BANK_TOOLTIP = "Wenn du eine Bank öffnest",
    ABP_GUILD_BANK_NAME = "Gilden Bank",
    ABP_GUILD_BANK_TOOLTIP = "Wenn du eine Gilden Bank öffnest",
    ABP_STORE_NAME = "Händler",
    ABP_STORE_TOOLTIP = "Wenn du mit einen Händler interagierst",
    ABP_GUILD_STORE_NAME = "Gilden Laden",
    ABP_GUILD_STORE_TOOLTIP = "Wenn du mit einem Gilden Laden interagierst",
    ABP_FENCE_NAME = "Hehler",
    ABP_FENCE_TOOLTIP = "Wenn du mit einem Hehler interagierst",
    ABP_CRAFT_STATION_NAME = "Handwerksstation",
    ABP_CRAFT_STATION_TOOLTIP = "Wenn du mit einer Handwerksstation interagierst",
    ABP_RETRAIT_STATION_NAME = "Transmutations-Station",
    ABP_RETRAIT_STATION_TOOLTIP = "Wenn du mit einer Transmuations-Station interagierst",
    ABP_DYEING_STATION_NAME = "Montur/Färber Station",
    ABP_DYEING_STATION_TOOLTIP = "Wenn du mit einer Montur/Färber Station interagierst",
    ABP_WAYSHRINE_NAME = "Wegschreine",
    ABP_WAYSHRINE_TOOLTIP = "Wenn du mit einem Wegschrein interagierst",
    ABP_QUEST_NAME = "Tägliche Quest",
    ABP_QUEST_TOOLTIP = "Beim Erhalten/abschließen einer täglichen Quest",
    ABP_COMBAT_NAME = "Kampf",
    ABP_COMBAT_TOOLTIP = "Wenn du in den Kampf ziehst",
    SI_BINDING_NAME_BANISH_ALL = "Verbanne alle",
    SI_BINDING_NAME_BANISH_PETS = "Verbanne Kampf Begleiter",
    SI_BINDING_NAME_BANISH_VANITY_PETS = "Verbanne Kampf Begleiter",
    SI_BINDING_NAME_BANISH_ASSISTANTS = "Verbanne Assistenten",
    SI_BINDING_NAME_BANISH_COMPANIONS = "Verbanne Gefährten",
}

for stringId, stringValue in pairs(stringsDE) do
    SafeAddString(_G[stringId], stringValue, 1)
end