ZO_CreateStringId("ABP_WHEN_NAME", "When to banish:")
ZO_CreateStringId("ABP_PETS_NAME", "Combat Pets")
ZO_CreateStringId("ABP_ASSISTANTS_NAME", "Assistants")
ZO_CreateStringId("ABP_BANK_NAME", "Bank")
ZO_CreateStringId("ABP_BANK_TOOLTIP", "When you open a bank")
ZO_CreateStringId("ABP_GUILD_BANK_NAME", "Guild bank")
ZO_CreateStringId("ABP_GUILD_BANK_TOOLTIP", "When you open a guild bank")
ZO_CreateStringId("ABP_STORE_NAME", "Store")
ZO_CreateStringId("ABP_STORE_TOOLTIP", "When you open a store")
ZO_CreateStringId("ABP_GUILD_STORE_NAME", "Guild store")
ZO_CreateStringId("ABP_GUILD_STORE_NAME", "When you open a guild store")
ZO_CreateStringId("ABP_FENCE_NAME", "Fence")
ZO_CreateStringId("ABP_FENCE_STORE_NAME", "When you open a fence")
ZO_CreateStringId("ABP_CRAFT_STATION_NAME", "Craft station")
ZO_CreateStringId("ABP_CRAFT_STATION_TOOLTIP", "When you interact with a craft station")
ZO_CreateStringId("ABP_RETRAIT_STATION_NAME", "Retrait station")
ZO_CreateStringId("ABP_RETRAIT_STATION_TOOLTIP", "When you interact with a retrait station")
ZO_CreateStringId("ABP_DYEING_STATION_NAME", "Dyeing station")
ZO_CreateStringId("ABP_DYEING_STATION_TOOLTIP", "When you interact with a dyeing station")
ZO_CreateStringId("ABP_WAYSHRINE_NAME", "Wayshrine")
ZO_CreateStringId("ABP_WAYSHRINE_TOOLTIP", "When you interact with a wayshrine")
ZO_CreateStringId("ABP_COMBAT_NAME", "Combat")
ZO_CreateStringId("ABP_COMBAT_TOOLTIP", "When you go into combat")
ZO_CreateStringId("ABP_NOTIFICATION_NAME", "Notification")
ZO_CreateStringId("ABP_NOTIFICATION_TOOLTIP", "Notify messages in chat when banished")
ZO_CreateStringId("ABP_NOTIFICATION_PETS", "Your pets were banished!")
ZO_CreateStringId("ABP_NOTIFICATION_ASSISTANTS", "Your assistants were banished!")
ZO_CreateStringId("SI_BINDING_NAME_BANISH_ALL", "Banish all manually")
ZO_CreateStringId("SI_BINDING_NAME_BANISH_PETS", "Banish pets manually")
ZO_CreateStringId("SI_BINDING_NAME_BANISH_ASSISTANTS", "Banish assistants manually")