ZO_CreateStringId("ABP_WHEN_NAME", "Banish your combat pets when you access:")
ZO_CreateStringId("ABP_BANK_NAME", "Bank")
ZO_CreateStringId("ABP_GUILD_BANK_NAME", "Guild bank")
ZO_CreateStringId("ABP_STORE_NAME", "Store")
ZO_CreateStringId("ABP_GUILD_STORE_NAME", "Guild store")
ZO_CreateStringId("ABP_FENCE_NAME", "Fence")
ZO_CreateStringId("ABP_CRAFT_STATION_NAME", "Craft station")
ZO_CreateStringId("ABP_RETRAIT_STATION_NAME", "Retrait station")
ZO_CreateStringId("ABP_DYEING_STATION_NAME", "Dyeing station")
ZO_CreateStringId("ABP_WAYSHRINE_NAME", "Wayshrine")
ZO_CreateStringId("ABP_EXPERIMENTAL_NAME", "Experimental")
ZO_CreateStringId("ABP_LOGON_NAME", "Logon")
ZO_CreateStringId("ABP_LOGON_TOOLTIP", "To avoid crashing on macOS environment")
ZO_CreateStringId("ABP_NOTIFICATION_NAME", "Notification")
ZO_CreateStringId("ABP_NOTIFICATION_TOOLTIP", "Notify a message in chat when banished")
ZO_CreateStringId("ABP_NOTIFICATION_STRING", "Your pets were banished!")